{
  "name": "CoolArtStore",
  "title": "Project for demonstrating Lineman as a mockup/prototype tool",
  "version": "0.0.1",
  "private": true,
  "author": "Garann Means (https://github.com/garann)",
  "contributors": [
    "Jason Karns <jason@karns.name> (http://jason.karns.name)"
  ],
  "dependencies": {
    "lineman": "~0.7.1",
    "handlebars": "~1.0.12"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
